# Rally_React

./: README.md
Animations 2/: App.js  app.json  index.js  package-lock.json  package.json
Animations 2/android/: build.gradle  settings.gradle
Animations 2/android/app/: build.gradle  google-services.json
Animations 2/android/app/src/main/: AndroidManifest.xml
Animations 2/android/app/src/main/assets/: main.jsbundle
Animations 2/android/app/src/main/java/com/animations/: FirebaseIDService.java  MainActivity.java  MainApplication.java  MyFirebaseMessagingService.java
Animations 2/android/app/src/main/res/values/: strings.xml
Animations 2/android/gradle/wrapper/: gradle-wrapper.properties
Animations 2/android/keystores/: debug.keystore.properties
Animations 2/ios/: ARManager.h  ARManager.m  ARViewController.h  ARViewController.m  ARViewController.xib  GeoManager.h  GeoManager.m  GoogleService-Info.plist  Podfile  main.jsbundle
Animations 2/ios/Animations/: Animations.entitlements  AppDelegate.m  Info.plist
Animations 2/ios/Animations.xcodeproj/: project.pbxproj
Animations 2/ios/Animations.xcodeproj/xcshareddata/xcschemes/: Animations.xcscheme
Animations 2/src/Navigator/: navigate.js
Animations 2/src/component/customNav/: customNav.js
Animations 2/src/screens/: flip.js  metarialScreen.js  moveWithFinger.js  multipleAnimations.js  simpleAnimations.js  spin.js  spring.js  styles.js
Animations 2/src/screens/ARScreen/: ARScreen.js
Animations 2/src/screens/Drawer/Drawer/: Drawer.js
Animations 2/src/screens/Drawer/MainScreen/: MainScreen.js
Animations 2/src/screens/Drawer/Menu/: Menu.js
Animations 2/src/screens/LandingScreen/: LandingScreen.js
Animations 2/src/screens/Map/: Map.js
Animations 2/src/screens/MoreAnimation/: MoreAnimation.js
Animations 2/src/screens/NFC/: NFCManager.js
Animations 2/src/screens/Payment/: Payment.js
Animations 2/src/screens/Preview/src/: DemoPage.js  Window.js
Animations 2/src/screens/Sensor/: Accelerometer.js  AccelerometerManager.js  Sensor.js
Animations 2/src/screens/Share/: SocialShare.js
Animations 2/src/screens/SpeechRecognition/: speechRecognition.js
Animations 2/src/screens/geoFencing/: geoFencing.js
Animations 2/src/screens/iBeacon/: BeaconManager.js
Animations 2/src/screens/p2p/: p2pScreen.js
Animations 2/src/screens/sendbird/: channelScreen.js  sendbird.js
Animations 2/src/state/: GetStateItem.js  State.js
Animations 2/src/state/Emitters/user/: FbUserDetail.js
Animations 2/src/state/setState/: SetStateItem.js
